<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="download.ico">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1{
            color:#f8f8f8
        }
        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .team-member {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: center;
        }

        .team-member img {
            border-radius: 50%;
            margin-right: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Our Story</h2>
        <p>Welcome to the Curious Coders Club JNTUH University College of Engineering Manthani, a vibrant community fueled by the enthusiasm of students passionate about
            competitive coding. Run and maintained by dedicated students, our club is a heaven for those eager to explore
            the world of programming competitions. We believe in collaborative learning, knowledge sharing, and a
            culture of continuous improvement. Whether you're a seasoned coder or just starting your coding journey,
            Curious Coders Club provides a supportive environment where members can enhance their skills, tackle
            challenging problems, and prepare for competitive coding events. Our dynamic team of student leaders ensures
            that the club remains a source of inspiration and growth for all coding enthusiasts. Join us on this
            exciting adventure of exploration, innovation, and coding excellence!</p>

        <h2>Our Team</h2>
        <div class="team-member">
            <img src="photo.jpg.jpg" alt="Team Member 1" width="100" height="100">
            <div>
                <h3>RacharlaLimbadri</h3>
                <p>Co-Founder</p>
                <p>Lead Designer</p>
            </div>
        </div>

    </section>

    <footer>
        &copy; 2024 CuriousCoder's Club. All rights reserved.
    </footer>

</body>

</html>